.home {
  min-height: 100vh;
  background: #1f1f27;
  color: #ffffff;
  font-family: "Poppins", system-ui, sans-serif;
  display: flex;
  justify-content: center;
  padding: 60px 30px 40px;
  padding-left: 90px; // место под левый сайдбар

  .home-inner {
    width: 100%;
    max-width: 1100px;
  }

  .home-hero {
    display: grid;
    grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.1fr);
    gap: 40px;
    align-items: stretch;
    margin-bottom: 50px;
  }

  .home-hero-text {
    h1 {
      margin-top: 10px;
      font-size: 40px;
      line-height: 1.2;
      font-weight: 700;
    }
  }

  .home-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.06);
    color: #cbb3ff;
  }

  .home-subtitle {
    margin-top: 14px;
    font-size: 16px;
    opacity: 0.8;
    max-width: 520px;
  }

  .home-cta {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .home-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 22px;
    border-radius: 999px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.15s ease, box-shadow 0.15s ease,
      transform 0.1s ease;
    border: 1px solid transparent;

    &.primary {
      background: #8c5bff;
      color: #fff;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 16px 36px rgba(0, 0, 0, 0.55);
      }
    }

    &.ghost {
      background: transparent;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.25);

      &:hover {
        background: rgba(255, 255, 255, 0.05);
      }
    }
  }

  .home-note {
    margin-top: 12px;
    font-size: 13px;
    opacity: 0.65;
  }

  .home-hero-panel {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 26px 26px 24px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 18px 45px rgba(0, 0, 0, 0.5);

    h3 {
      font-size: 22px;
      margin-bottom: 14px;
      color: #c9a2ff;
    }

    ul {
      list-style: none;
      padding-left: 0;

      li {
        font-size: 15px;
        line-height: 1.9;
        opacity: 0.9;
      }
    }
  }

  .home-steps {
    margin-top: 10px;

    h2 {
      font-size: 24px;
      margin-bottom: 18px;
      font-weight: 600;
    }

    .home-steps-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 18px;
    }

    .step {
      background: rgba(255, 255, 255, 0.02);
      border-radius: 18px;
      padding: 18px 18px 16px;
      border: 1px solid rgba(255, 255, 255, 0.05);

      .step-number {
        display: inline-flex;
        width: 28px;
        height: 28px;
        border-radius: 999px;
        align-items: center;
        justify-content: center;
        background: #8c5bff;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      h4 {
        font-size: 16px;
        margin-bottom: 6px;
      }

      p {
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }
}

/* 📱 Мобилка */
@media (max-width: 900px) {
  .home {
    padding: 60px 18px 24px;
    padding-left: 70px;

    .home-hero {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    .home-hero-text h1 {
      font-size: 32px;
    }

    .home-steps .home-steps-grid {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 480px) {
  .home {
    padding: 56px 14px 20px;
    padding-left: 66px;

    .home-hero-text h1 {
      font-size: 26px;
    }

    .home-subtitle {
      font-size: 14px;
    }

    .home-btn {
      width: 100%;
      justify-content: center;
    }
  }
}
