*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    color: inherit;
}

.flex_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}