.quiz {
  min-height: 100vh;
  background: #1f1f27;
  padding: 60px 40px 40px;
  padding-left: 90px;
  color: #ffffff;
  font-family: "Poppins", system-ui, sans-serif;

  .container {
    max-width: 900px;
    margin: 0 auto;
  }
}

.quiz-loading {
  min-height: 100vh;
  background: #1f1f27;
  padding: 60px 40px;
  padding-left: 90px;
  color: #ffffff;
  font-family: "Poppins", system-ui, sans-serif;
}

.quiz-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.5);
  padding: 22px 24px 20px;
}

.quiz-header {
  margin-bottom: 14px;

  h1 {
    font-size: 24px;
    margin-bottom: 4px;
  }

  .quiz-sub {
    font-size: 13px;
    opacity: 0.8;
  }
}

.quiz-question {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.quiz-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.quiz-option {
  border-radius: 12px;
  padding: 10px 12px;
  border: none;
  background: rgba(255, 255, 255, 0.03);
  color: #ffffff;
  text-align: left;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.15s ease, transform 0.08s ease;

  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
  }

  &.correct {
    background: #1db954;
  }

  &.wrong {
    background: #e53935;
  }
}

.quiz-result {
  margin-top: 12px;
  font-size: 15px;
}

.quiz-footer {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.quiz-nav-btn,
.quiz-back-btn {
  padding: 8px 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.quiz-nav-btn {
  background: #8c5bff;
  color: #ffffff;
}

.quiz-back-btn {
  background: transparent;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

/* 📱 адаптация */
@media (max-width: 900px) {
  .quiz,
  .quiz-loading {
    padding: 60px 18px 24px;
    padding-left: 70px;
  }

  .quiz-options {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .quiz,
  .quiz-loading {
    padding: 56px 12px 20px;
    padding-left: 66px;
  }

  .quiz-header h1 {
    font-size: 20px;
  }

  .quiz-question {
    font-size: 16px;
  }

  .quiz-footer {
    flex-direction: column;

    .quiz-nav-btn,
    .quiz-back-btn {
      width: 100%;
    }
  }
}
