@import "../reset.less";

.navigate {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 60px;
  background: #222129;
  transition: width 0.3s ease;
  z-index: 50;

  .burger {
    position: absolute;
    top: 14px;
    left: 10px;
    width: 40px;
    height: 32px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;

    .burger-lines {
      display: flex;
      flex-direction: column;
      gap: 7px;

      span {
        display: block;
        width: 100%;
        height: 5px;
        border-radius: 999px;
        background: #ffffff;
      }
    }

    i {
      display: none;
      color: #ffffff;
      font-size: 22px;
    }
  }

  .nav-inner {
    display: none;
  }
}

.navigate.active {
  width: 280px;

  .burger {
    width: 100%;
    left: 0;
    padding: 0 24px;

    .burger-lines {
      display: none;
    }

    i {
      display: block;
      position: absolute;
      right: 24px;
      top: 16px;
    }
  }

  .nav-inner {
    display: flex;
    flex-direction: column;
    padding: 60px 28px 20px;
    color: #ffffff;
  }

  .logo {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 60px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .li {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 16px;
      text-decoration: none;
      color: #d6d6e5;
      padding: 8px 10px;
      border-radius: 12px;
      transition: background 0.15s ease, color 0.15s ease;

      i {
        width: 20px;
        text-align: center;
      }

      &.active {
        background: #8c5bff;
        color: #ffffff;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.08);
      }
    }
  }

  .nav-auth {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 13px;

    .nav-user {
      opacity: 0.8;
      word-break: break-all;
    }

    .nav-logout {
      align-self: flex-start;
      padding: 6px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background: transparent;
      color: #ffffff;
      cursor: pointer;
      font-size: 13px;
    }

    .nav-auth-link {
      text-decoration: none;
      color: #d6d6e5;
    }

    .nav-auth-btn {
      margin-top: 2px;
      padding: 6px 14px;
      border-radius: 999px;
      background: #8c5bff;
      color: #ffffff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      align-self: flex-start;
    }
  }
}

/* 📱 Мобильная адаптация */
@media (max-width: 768px) {
  .navigate {
    width: 56px;

    .burger {
      left: 8px;
    }
  }

  .navigate.active {
    width: 280px;

    .nav-inner {
      padding: 52px 20px 16px;
    }

    .logo {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .nav-links .li {
      font-size: 15px;
    }
  }
}

/* Блок управления эффектом курсора */
.nav-toggle {
  margin-top: 20px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #d6d6e5;
}

.nav-toggle-label {
  opacity: 0.8;
}

/* Сам переключатель */
.toggle-switch {
  width: 40px;
  height: 22px;
  border-radius: 999px;
  border: none;
  padding: 0;
  background: rgba(255, 255, 255, 0.18);
  cursor: pointer;
  position: relative;
  transition: background 0.15s ease;

  .thumb {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 16px;
    height: 16px;
    border-radius: 999px;
    background: #ffffff;
    transition: transform 0.2s ease;
  }

  &.on {
    background: #8c5bff;

    .thumb {
      transform: translateX(18px);
    }
  }
}
