.auth {
  min-height: 100vh;
  background: #1f1f27;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "Poppins", system-ui, sans-serif;

  .auth-card {
    width: 320px;
    padding: 30px 26px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0 18px 45px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);

    h2 {
      margin-bottom: 18px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input {
      padding: 10px 12px;
      border-radius: 10px;
      border: none;
      outline: none;
      background: rgba(255, 255, 255, 0.06);
      color: #fff;
    }

    button {
      margin-top: 6px;
      padding: 10px 12px;
      border-radius: 10px;
      border: none;
      background: #8c5bff;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }

    .auth-error {
      font-size: 13px;
      color: #ff6b6b;
    }

    .auth-switch {
      margin-top: 10px;
      font-size: 13px;
      opacity: 0.8;

      a {
        color: #c9a3ff;
      }
    }
  }
}
